# Demo

./: .gitignore  pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: GeneralDao.java  UserDao.java
src/main/java/com/ssm/dao/impl/: GeneralDaoImpl.java
src/main/java/com/ssm/exception/: DaoException.java
src/main/java/com/ssm/getvo/: UserVo.java
src/main/java/com/ssm/interceptor/: CommonInterceptor.java
src/main/java/com/ssm/requestbo/: RegisterRequestBo.java  UserLoginRequestBo.java
src/main/java/com/ssm/resultvo/: Resultvo.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/sqlbo/: RegisterInsertBo.java  UserLoginSelBo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/sqlmap/: UserSqlMap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  login.html  register.html  success.html
src/main/webapp/WEB-INF/pages/errorpage/: error.html
src/main/webapp/www/script/: login.js  register.js
